{
  "name": "guardjs",
  "version": "0.0.1",
  "description": "Liblary implement guard for javascript. It allows to add any condition and use it in one line in a different way",
  "main": "guard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "guard",
    "js",
    "guardjs",
    "errors",
    "exceptions",
    "error",
    "exception",
    "javascript"
  ],
  "author": "Bohdan Herasymov",
  "license": "ISC"
}
